{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDbContext": "Data Source=tcp:demo7854.database.windows.net,1433; Initial Catalog=SampleTodoApp;Persist Security Info=False;User ID=demouser;Password=rahul@123456789"
  },
  "Azure": {
    "KeyVaultUrl": "https://demo002.vault.azure.net/"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "230dbc5d-5c68-4e8d-a00c-60918567b25e",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifeTime": false
  }
}
