{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDbContext": "Data Source=.; Initial Catalog=SampleTodoApp; Integrated Security=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "230dbc5d-5c68-4e8d-a00c-60918567b25e",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifeTime": false
  }
}
